# Restro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/restro/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/restro/: CancellationAdapter.java  Data.java  Dialog.java  Feedback.java  FoodAdapter.java  Hotel.java  ImageAdapter.java  ImageAdapter2.java  Konkan.java  MainActivity.java  MainFragment.java  MapsActivity.java  MyApplication.java  RVAdapter.java  ReservationAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  XO.java
app/src/main/java/com/example/admin/restro/Signing/: Config.java  Login.java  RegisterUserClass.java  SendMail.java  Signup.java  Test.java
app/src/main/java/com/example/admin/restro/Tab/: BackgroundTask.java  Cancellation.java  Food.java  Reservation.java  Tab1.java  Tab2.java  Tab3.java
app/src/main/res/anim/: fab_close.xml  fab_close1.xml  fab_close2.xml  fab_open.xml  fab_open1.xml  fab_open2.xml  flyfromcentre.xml
app/src/main/res/drawable/: corner.xml  cornercard.xml  fbcorner.xml
app/src/main/res/layout/: activity_feedback.xml  activity_hotel.xml  activity_konkan.xml  activity_login.xml  activity_maps.xml  activity_signup.xml  activity_xo.xml  app_bar_main.xml  cardview.xml  contactus.xml  content_feedback.xml  content_hotel.xml  content_login.xml  content_main.xml  facebook.xml  foodlist.xml  fragmentmy.xml  hopethisworks.xml  imagelist.xml  nav_header_main.xml  tab_1.xml  tab_2.xml  tab_3.xml  tab_food.xml  tab_table.xml  test.xml  xo.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/restro/: ExampleUnitTest.java
