<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/n1"
            android:icon="@drawable/restaurant"
            android:title="Hotels" />
        <item
            android:id="@+id/n2"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/n3"
            android:icon="@drawable/map"
            android:title="Maps" />
        <item
            android:id="@+id/n4"
            android:icon="@drawable/logout"
            android:title="Logout"/>

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/feedback"
                android:title="Feedback" />
            <item
                android:id="@+id/contactus"
                android:icon="@drawable/call"
                android:title="Contact Us" />

    </menu>
    </item>

</menu>
