<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_marginTop="6dp"

    >

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/colorAccent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hotelphoto"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:src="@drawable/food"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hotelname"
                android:layout_alignParentTop="true"
                android:textSize="30sp"
                android:text="Sample"
                android:textColor="#fff"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/location"
                android:layout_below="@+id/hotelname"
                android:text="Sample"
                android:textColor="#eee"
                android:layout_marginTop="7dp"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>